<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listview_background_shape">
            <stroke
                android:width="1dp"
                android:color="#eee" />
            <padding
                android:bottom="1dp"
                android:left="10dp"
                android:right="30dp"
                android:top="1dp"/>
            <corners android:radius="100dp"/>
            <solid android:color="@color/white" />
        </shape>
    </item>

    <!--<item>
        <bitmap
            android:gravity="right"
            android:src="@drawable/ic_arrow_drop_down"/>
    </item>-->

</layer-list>