<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.teller.LienHolding">

    <requestFocus />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/CustomActionBar"
            app:titleTextColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:fontFamily="@font/gregular"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:text="Toolbar Header" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <!--body-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Source label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmedium"
                android:text="Source:"
                android:textSize="18sp" />

            <!--Teller account number-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_teller"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_teller_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/gregular"
                    android:hint="Teller Account"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!-- Destination label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gmedium"
                android:text="Destination:"
                android:textSize="18sp" />

            <!-- Spinner Element -->
            <Spinner
                android:id="@+id/identifier_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:entries="@array/source_type"
                android:prompt="@string/auth_prompt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="800dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <EditText
                        android:id="@+id/deposit_identifier"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_bg"
                        android:fontFamily="@font/gregular"
                        android:hint="Enter Here"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_search"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gregular"
                    android:textAllCaps="false"
                    android:layout_marginLeft="20dp"
                    android:drawableRight="@drawable/ic_search"
                    android:gravity="center_vertical|end"
                    android:paddingRight="13dp"
                    android:textSize="18sp"
                    android:text="Search"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/accountsSpinner"
                    android:layout_width="400dp"
                    android:layout_height="52dp"
                    android:layout_margin="@dimen/five"
                    android:background="@drawable/drop_down_bg"
                    android:entries="@array/account_label"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:prompt="@string/auth_prompt" />

                <ProgressBar
                    android:id="@+id/accountsPB"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/expiryDate"
                    android:layout_width="400dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_bg"
                    android:drawableEnd="@drawable/ic_event"
                    android:fontFamily="@font/gregular"
                    android:gravity="center_vertical"
                    android:hint="Expiry Date"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gregular"
                    android:text="Names:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/gregular"
                    android:textSize="18sp"
                    tools:text="User Names" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_amount"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/gregular"
                    android:hint="Amount"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_reason"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/gregular"
                    android:hint="Reason"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_submit"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_rounded_primary"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/gregular"
                android:text="SUBMIT"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>