<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <!-- Images -->
        <LinearLayout
            android:id="@+id/imagesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                tools:background="@drawable/accountinfo"/>

            <ImageView
                android:id="@+id/sig_1"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                tools:background="@drawable/agencynikoza"/>

        </LinearLayout>

        <!-- Information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <!-- Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gmedium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Name:"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/gregular"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="User Name"/>

            </LinearLayout>

            <!-- ID -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gmedium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="ID No:"/>

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/gregular"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="ID Number"/>

            </LinearLayout>

            <!-- Signatory -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gmedium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Signatory:"/>

                <TextView
                    android:id="@+id/tv_signatory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/gregular"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="true"/>

            </LinearLayout>

            <!-- Must sign -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gmedium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Must Sign:"/>

                <TextView
                    android:id="@+id/tv_must_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/gregular"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="true"/>

            </LinearLayout>

            <!-- Must be present -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gmedium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Must Be Present:"/>

                <TextView
                    android:id="@+id/tv_present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/gregular"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="true"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
